Random seed: 1655168693098456300
Alpha-beta with neural_network_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 15.1 msec +- 4.9 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Random
x wins:  23.20% (232)
o wins:  74.20% (742)
draws:    2.60% (26)
x timings: 10 msec +- 7.82 msec per game (mean +- std. dev. of 1000 games)
o timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 10.3 msec +- 8.16 msec per game (mean +- std. dev. of 1000 games)
o timings: 874 usec +- 3.59 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 12 msec +- 7.17 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.2 msec +- 4.16 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 10.8 msec +- 8.64 msec per game (mean +- std. dev. of 1000 games)
o timings: 954 usec +- 3.74 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 10.3 msec +- 8 msec per game (mean +- std. dev. of 1000 games)
o timings: 593 usec +- 2.99 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 12.5 msec +- 7.98 msec per game (mean +- std. dev. of 1000 games)
o timings: 941 usec +- 3.79 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 8.95 msec +- 7.86 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.11 msec +- 4.03 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 9.55 msec +- 7.91 msec per game (mean +- std. dev. of 1000 games)
o timings: 4.62 msec +- 7.2 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 12.7 msec +- 9.4 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.4 msec +- 7.58 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 11.9 msec +- 10.7 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.46 msec +- 8.57 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 10.3 msec +- 8.22 msec per game (mean +- std. dev. of 1000 games)
o timings: 3.01 msec +- 6.17 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 14.3 msec +- 9.66 msec per game (mean +- std. dev. of 1000 games)
o timings: 4.02 msec +- 7.21 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with neural_network_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 10.2 msec +- 8.31 msec per game (mean +- std. dev. of 1000 games)
o timings: 3.54 msec +- 6.6 msec per game (mean +- std. dev. of 1000 games)

Random VS. Alpha-beta with neural_network_heuristic heuristic
x wins:  15.10% (151)
o wins:  52.90% (529)
draws:   32.00% (320)
x timings: 15 usec +- 474 usec per game (mean +- std. dev. of 1000 games)
o timings: 8.47 msec +- 8.01 msec per game (mean +- std. dev. of 1000 games)

Random VS. Random
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)

Random VS. Minimax with simple_heuristic heuristic
x wins:   5.70% (57)
o wins:  73.70% (737)
draws:   20.60% (206)
x timings: 31 usec +- 693 usec per game (mean +- std. dev. of 1000 games)
o timings: 859 usec +- 3.56 msec per game (mean +- std. dev. of 1000 games)

Random VS. Minimax with extended_heuristic heuristic
x wins:  79.30% (793)
o wins:   9.00% (90)
draws:   11.70% (117)
x timings: 15 usec +- 474 usec per game (mean +- std. dev. of 1000 games)
o timings: 1 msec +- 3.83 msec per game (mean +- std. dev. of 1000 games)

Random VS. Minimax with advanced_heuristic heuristic
x wins:   4.20% (42)
o wins:  90.90% (909)
draws:    4.90% (49)
x timings: 78 usec +- 1.1 msec per game (mean +- std. dev. of 1000 games)
o timings: 920 usec +- 3.68 msec per game (mean +- std. dev. of 1000 games)

Random VS. Alpha-beta with simple_heuristic heuristic
x wins:   7.70% (77)
o wins:  74.70% (747)
draws:   17.60% (176)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 1.02 msec +- 3.85 msec per game (mean +- std. dev. of 1000 games)

Random VS. Alpha-beta with extended_heuristic heuristic
x wins:  78.20% (782)
o wins:  10.40% (104)
draws:   11.40% (114)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 1.23 msec +- 4.39 msec per game (mean +- std. dev. of 1000 games)

Random VS. Alpha-beta with advanced_heuristic heuristic
x wins:   2.30% (23)
o wins:  93.40% (934)
draws:    4.30% (43)
x timings: 15 usec +- 474 usec per game (mean +- std. dev. of 1000 games)
o timings: 953 usec +- 3.74 msec per game (mean +- std. dev. of 1000 games)

Random VS. Minimax with simple_heuristic heuristic
x wins:   6.00% (60)
o wins:  75.60% (756)
draws:   18.40% (184)
x timings: 32 usec +- 715 usec per game (mean +- std. dev. of 1000 games)
o timings: 4.98 msec +- 7.55 msec per game (mean +- std. dev. of 1000 games)

Random VS. Minimax with extended_heuristic heuristic
x wins:  16.50% (165)
o wins:  42.80% (428)
draws:   40.70% (407)
x timings: 15 usec +- 474 usec per game (mean +- std. dev. of 1000 games)
o timings: 6.3 msec +- 7.92 msec per game (mean +- std. dev. of 1000 games)

Random VS. Minimax with advanced_heuristic heuristic
x wins:   1.10% (11)
o wins:  88.60% (886)
draws:   10.30% (103)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 5.45 msec +- 7.48 msec per game (mean +- std. dev. of 1000 games)

Random VS. Alpha-beta with simple_heuristic heuristic
x wins:   3.90% (39)
o wins:  80.90% (809)
draws:   15.20% (152)
x timings: 31 usec +- 693 usec per game (mean +- std. dev. of 1000 games)
o timings: 2.36 msec +- 5.64 msec per game (mean +- std. dev. of 1000 games)

Random VS. Alpha-beta with extended_heuristic heuristic
x wins:  16.80% (168)
o wins:  39.10% (391)
draws:   44.10% (441)
x timings: 47 usec +- 857 usec per game (mean +- std. dev. of 1000 games)
o timings: 3.41 msec +- 6.46 msec per game (mean +- std. dev. of 1000 games)

Random VS. Alpha-beta with advanced_heuristic heuristic
x wins:   1.50% (15)
o wins:  89.10% (891)
draws:    9.40% (94)
x timings: 16 usec +- 506 usec per game (mean +- std. dev. of 1000 games)
o timings: 3.89 msec +- 7.08 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.34 msec +- 4.44 msec per game (mean +- std. dev. of 1000 games)
o timings: 7.11 msec +- 8.31 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Random
x wins:  97.80% (978)
o wins:   2.20% (22)
draws:    0.00% (0)
x timings: 1.08 msec +- 4.02 msec per game (mean +- std. dev. of 1000 games)
o timings: 16 usec +- 506 usec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 1.58 msec +- 4.96 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.31 msec +- 4.45 msec per game (mean +- std. dev. of 1000 games)
o timings: 954 usec +- 3.74 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.46 msec +- 4.82 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.33 msec +- 4.57 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.18 msec +- 4.13 msec per game (mean +- std. dev. of 1000 games)
o timings: 925 usec +- 3.76 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 996 usec +- 3.87 msec per game (mean +- std. dev. of 1000 games)
o timings: 925 usec +- 3.76 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.11 msec +- 4.02 msec per game (mean +- std. dev. of 1000 games)
o timings: 824 usec +- 3.48 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.29 msec +- 4.4 msec per game (mean +- std. dev. of 1000 games)
o timings: 4.83 msec +- 7.33 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.14 msec +- 4.07 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.8 msec +- 7.93 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 797 usec +- 3.44 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.64 msec +- 7.67 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 869 usec +- 3.64 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.63 msec +- 5.94 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.01 msec +- 3.85 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.81 msec +- 6.05 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.27 msec +- 4.27 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.3 msec +- 5.58 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.38 msec +- 4.43 msec per game (mean +- std. dev. of 1000 games)
o timings: 10.7 msec +- 7.77 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Random
x wins:  96.80% (968)
o wins:   2.80% (28)
draws:    0.40% (4)
x timings: 1.13 msec +- 4.05 msec per game (mean +- std. dev. of 1000 games)
o timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.47 msec +- 4.61 msec per game (mean +- std. dev. of 1000 games)
o timings: 845 usec +- 3.54 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 1.53 msec +- 4.65 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.16 msec +- 4.09 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.3 msec +- 4.31 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.7 msec +- 4.92 msec per game (mean +- std. dev. of 1000 games)
o timings: 718 usec +- 3.27 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.11 msec +- 4.01 msec per game (mean +- std. dev. of 1000 games)
o timings: 751 usec +- 3.35 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.47 msec +- 4.56 msec per game (mean +- std. dev. of 1000 games)
o timings: 985 usec +- 3.86 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.24 msec +- 4.24 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.12 msec +- 7.53 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.31 msec +- 4.38 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.46 msec +- 7.59 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.35 msec +- 4.4 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.57 msec +- 7.77 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.42 msec +- 4.65 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.5 msec +- 5.78 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.42 msec +- 4.48 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.8 msec +- 6.01 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.37 msec +- 4.43 msec per game (mean +- std. dev. of 1000 games)
o timings: 3.22 msec +- 6.56 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.23 msec +- 4.27 msec per game (mean +- std. dev. of 1000 games)
o timings: 11 msec +- 7.56 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Random
x wins:  98.10% (981)
o wins:   1.60% (16)
draws:    0.30% (3)
x timings: 1.06 msec +- 3.94 msec per game (mean +- std. dev. of 1000 games)
o timings: 15 usec +- 474 usec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.32 msec +- 4.52 msec per game (mean +- std. dev. of 1000 games)
o timings: 891 usec +- 3.63 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.01 msec +- 3.91 msec per game (mean +- std. dev. of 1000 games)
o timings: 891 usec +- 3.63 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 1.17 msec +- 4.11 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.29 msec +- 4.36 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.02 msec +- 3.86 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.03 msec +- 3.89 msec per game (mean +- std. dev. of 1000 games)
o timings: 984 usec +- 3.8 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.33 msec +- 4.36 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.2 msec +- 4.16 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.41 msec +- 4.48 msec per game (mean +- std. dev. of 1000 games)
o timings: 4.61 msec +- 7.16 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.43 msec +- 4.56 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.37 msec +- 7.42 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.25 msec +- 4.23 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.01 msec +- 7.67 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.3 msec +- 4.37 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.39 msec +- 5.63 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.22 msec +- 4.21 msec per game (mean +- std. dev. of 1000 games)
o timings: 3.17 msec +- 6.36 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.33 msec +- 4.37 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.91 msec +- 6.13 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.47 msec +- 4.56 msec per game (mean +- std. dev. of 1000 games)
o timings: 6 msec +- 7.89 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Random
x wins:  22.00% (220)
o wins:  69.40% (694)
draws:    8.60% (86)
x timings: 983 usec +- 3.79 msec per game (mean +- std. dev. of 1000 games)
o timings: 63 usec +- 995 usec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 1.09 msec +- 3.99 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.17 msec +- 4.12 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.43 msec +- 4.5 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.3 msec +- 4.33 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.19 msec +- 4.13 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.06 msec +- 4 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 845 usec +- 3.54 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.24 msec +- 4.23 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.25 msec +- 4.45 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.11 msec +- 4.08 msec per game (mean +- std. dev. of 1000 games)
o timings: 797 usec +- 3.44 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 814 usec +- 3.48 msec per game (mean +- std. dev. of 1000 games)
o timings: 4.62 msec +- 7.14 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.03 msec +- 3.89 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.85 msec +- 7.63 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 876 usec +- 3.6 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.2 msec +- 7.37 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.01 msec +- 3.85 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.1 msec +- 5.47 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.27 msec +- 4.27 msec per game (mean +- std. dev. of 1000 games)
o timings: 3.25 msec +- 6.5 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.22 msec +- 4.2 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.78 msec +- 6.02 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.39 msec +- 4.51 msec per game (mean +- std. dev. of 1000 games)
o timings: 7.61 msec +- 8.33 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Random
x wins:   9.80% (98)
o wins:  76.30% (763)
draws:   13.90% (139)
x timings: 1.22 msec +- 4.2 msec per game (mean +- std. dev. of 1000 games)
o timings: 16 usec +- 506 usec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.48 msec +- 4.63 msec per game (mean +- std. dev. of 1000 games)
o timings: 924 usec +- 3.69 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.56 msec +- 4.69 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.22 msec +- 4.2 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.48 msec +- 4.62 msec per game (mean +- std. dev. of 1000 games)
o timings: 848 usec +- 3.55 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.3 msec +- 4.31 msec per game (mean +- std. dev. of 1000 games)
o timings: 921 usec +- 3.68 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 1.41 msec +- 4.48 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.09 msec +- 3.99 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.03 msec +- 3.87 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.07 msec +- 3.94 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.47 msec +- 7.73 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.46 msec +- 4.6 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.72 msec +- 7.72 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.22 msec +- 4.19 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.67 msec +- 7.58 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.67 msec +- 4.82 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.47 msec +- 5.75 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.44 msec +- 4.51 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.72 msec +- 6.01 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.33 msec +- 4.38 msec per game (mean +- std. dev. of 1000 games)
o timings: 3.48 msec +- 6.5 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.41 msec +- 4.55 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.43 msec +- 7.91 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Random
x wins:  11.80% (118)
o wins:  81.20% (812)
draws:    7.00% (70)
x timings: 1.3 msec +- 4.32 msec per game (mean +- std. dev. of 1000 games)
o timings: 32 usec +- 715 usec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.25 msec +- 4.23 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.11 msec +- 4.02 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.51 msec +- 4.61 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.16 msec +- 4.12 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.56 msec +- 4.67 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.41 msec +- 4.66 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.63 msec +- 4.93 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.11 msec +- 4 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 1.64 msec +- 5.13 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.34 msec +- 4.38 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 1.36 msec +- 4.4 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.33 msec +- 4.38 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.54 msec +- 7.86 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.42 msec +- 4.56 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.11 msec +- 7.75 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.34 msec +- 4.38 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.06 msec +- 7.81 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.32 msec +- 4.35 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.39 msec +- 5.74 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.65 msec +- 4.81 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.98 msec +- 6.25 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 1.44 msec +- 4.52 msec per game (mean +- std. dev. of 1000 games)
o timings: 3.7 msec +- 6.97 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 7.23 msec +- 8.4 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.57 msec +- 8.16 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Random
x wins:  94.70% (947)
o wins:   2.10% (21)
draws:    3.20% (32)
x timings: 7.16 msec +- 8.16 msec per game (mean +- std. dev. of 1000 games)
o timings: 16 usec +- 506 usec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 8.81 msec +- 8.6 msec per game (mean +- std. dev. of 1000 games)
o timings: 954 usec +- 3.74 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 10.9 msec +- 11.9 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.93 msec +- 5.68 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 11.1 msec +- 12.4 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.78 msec +- 5.35 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 7.28 msec +- 8.07 msec per game (mean +- std. dev. of 1000 games)
o timings: 834 usec +- 3.53 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 6.68 msec +- 7.82 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.29 msec +- 4.31 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 6.53 msec +- 7.77 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.14 msec +- 4.08 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 7.75 msec +- 8.01 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 6.15 msec +- 7.89 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.12 msec +- 7.67 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 7.02 msec +- 8.33 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.13 msec +- 7.92 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 6.5 msec +- 7.84 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.42 msec +- 5.65 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 7 msec +- 8.05 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.73 msec +- 6.02 msec per game (mean +- std. dev. of 1000 games)

Minimax with simple_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 6.67 msec +- 7.89 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.77 msec +- 5.97 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 7.41 msec +- 9.52 msec per game (mean +- std. dev. of 1000 games)
o timings: 11.1 msec +- 7.91 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Random
x wins:  97.70% (977)
o wins:   0.00% (0)
draws:    2.30% (23)
x timings: 7.46 msec +- 7.91 msec per game (mean +- std. dev. of 1000 games)
o timings: 15 usec +- 474 usec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 8.77 msec +- 7.89 msec per game (mean +- std. dev. of 1000 games)
o timings: 686 usec +- 3.2 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 7.84 msec +- 7.97 msec per game (mean +- std. dev. of 1000 games)
o timings: 678 usec +- 3.2 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 7.42 msec +- 8.12 msec per game (mean +- std. dev. of 1000 games)
o timings: 889 usec +- 3.62 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 7.97 msec +- 7.97 msec per game (mean +- std. dev. of 1000 games)
o timings: 904 usec +- 3.65 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 7.55 msec +- 8 msec per game (mean +- std. dev. of 1000 games)
o timings: 814 usec +- 3.48 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 7.64 msec +- 8.06 msec per game (mean +- std. dev. of 1000 games)
o timings: 939 usec +- 3.72 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 8.9 msec +- 8.42 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.07 msec +- 7.48 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 11.8 msec +- 7.54 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 8.63 msec +- 8.22 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.67 msec +- 7.79 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 8.05 msec +- 7.86 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.58 msec +- 5.79 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 8.06 msec +- 8.06 msec per game (mean +- std. dev. of 1000 games)
o timings: 3.49 msec +- 6.51 msec per game (mean +- std. dev. of 1000 games)

Minimax with extended_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 8.56 msec +- 8.12 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.83 msec +- 6.05 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 8.57 msec +- 9.27 msec per game (mean +- std. dev. of 1000 games)
o timings: 9.19 msec +- 8.52 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Random
x wins:  98.00% (980)
o wins:   0.00% (0)
draws:    2.00% (20)
x timings: 7.81 msec +- 7.97 msec per game (mean +- std. dev. of 1000 games)
o timings: 16 usec +- 506 usec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 8.19 msec +- 8 msec per game (mean +- std. dev. of 1000 games)
o timings: 997 usec +- 3.81 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 7.68 msec +- 7.88 msec per game (mean +- std. dev. of 1000 games)
o timings: 770 usec +- 3.39 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 7.47 msec +- 8.06 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.14 msec +- 4.11 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 8.12 msec +- 7.97 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.05 msec +- 3.91 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 7.84 msec +- 8.04 msec per game (mean +- std. dev. of 1000 games)
o timings: 971 usec +- 3.84 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 7.29 msec +- 8.01 msec per game (mean +- std. dev. of 1000 games)
o timings: 816 usec +- 3.49 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 8.53 msec +- 8.09 msec per game (mean +- std. dev. of 1000 games)
o timings: 4.19 msec +- 6.93 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 7.97 msec +- 8.19 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.68 msec +- 7.52 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 10.1 msec +- 8.04 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 9.05 msec +- 9.03 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.89 msec +- 6.19 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 8 msec +- 8.07 msec per game (mean +- std. dev. of 1000 games)
o timings: 3.88 msec +- 6.76 msec per game (mean +- std. dev. of 1000 games)

Minimax with advanced_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 7.84 msec +- 8.04 msec per game (mean +- std. dev. of 1000 games)
o timings: 3.64 msec +- 6.61 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 3.31 msec +- 6.42 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.82 msec +- 7.82 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Random
x wins:  15.30% (153)
o wins:  67.70% (677)
draws:   17.00% (170)
x timings: 2.87 msec +- 6.09 msec per game (mean +- std. dev. of 1000 games)
o timings: 32 usec +- 715 usec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 2.87 msec +- 6.05 msec per game (mean +- std. dev. of 1000 games)
o timings: 875 usec +- 3.59 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 3.14 msec +- 6.34 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.11 msec +- 4.02 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 3.09 msec +- 6.35 msec per game (mean +- std. dev. of 1000 games)
o timings: 798 usec +- 3.44 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 2.72 msec +- 5.92 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.02 msec +- 3.86 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 2.99 msec +- 6.15 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.11 msec +- 4.01 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 2.89 msec +- 6.07 msec per game (mean +- std. dev. of 1000 games)
o timings: 889 usec +- 3.62 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 2.29 msec +- 5.52 msec per game (mean +- std. dev. of 1000 games)
o timings: 4.6 msec +- 7.17 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 2.87 msec +- 6.17 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.2 msec +- 7.75 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 2.58 msec +- 5.8 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.53 msec +- 7.51 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 1.86 msec +- 5.06 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 3.46 msec +- 6.78 msec per game (mean +- std. dev. of 1000 games)
o timings: 3.54 msec +- 6.84 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with simple_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 3.38 msec +- 6.69 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.3 msec +- 5.54 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 4.3 msec +- 7.02 msec per game (mean +- std. dev. of 1000 games)
o timings: 7.65 msec +- 7.94 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Random
x wins:   8.30% (83)
o wins:  65.10% (651)
draws:   26.60% (266)
x timings: 4.46 msec +- 7.09 msec per game (mean +- std. dev. of 1000 games)
o timings: 32 usec +- 715 usec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 5.63 msec +- 8.14 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.03 msec +- 3.94 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 4.76 msec +- 7.23 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.04 msec +- 3.9 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 4.53 msec +- 7.1 msec per game (mean +- std. dev. of 1000 games)
o timings: 950 usec +- 3.73 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 5.76 msec +- 8.49 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.01 msec +- 3.97 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 5 msec +- 7.39 msec per game (mean +- std. dev. of 1000 games)
o timings: 971 usec +- 3.84 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 5.68 msec +- 7.99 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.03 msec +- 3.89 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 4.37 msec +- 7.17 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.1 msec +- 7.58 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 4.66 msec +- 7.26 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.01 msec +- 7.76 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 4.55 msec +- 7.79 msec per game (mean +- std. dev. of 1000 games)
o timings: 6.56 msec +- 8.41 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 3.95 msec +- 6.86 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.21 msec +- 5.46 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 6.03 msec +- 7.78 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with extended_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 4.75 msec +- 7.41 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.75 msec +- 5.98 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with neural_network_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 5.43 msec +- 7.71 msec per game (mean +- std. dev. of 1000 games)
o timings: 7.32 msec +- 8.11 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Random
x wins:   5.80% (58)
o wins:  72.60% (726)
draws:   21.60% (216)
x timings: 6.19 msec +- 8.49 msec per game (mean +- std. dev. of 1000 games)
o timings: 32 usec +- 715 usec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 4.9 msec +- 7.29 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.03 msec +- 3.89 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 5.74 msec +- 7.63 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.33 msec +- 4.43 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 7.38 msec +- 8.75 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.44 msec +- 4.57 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 5.37 msec +- 7.65 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.05 msec +- 3.93 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins: 100.00% (1000)
o wins:   0.00% (0)
draws:    0.00% (0)
x timings: 5.67 msec +- 7.77 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.48 msec +- 4.59 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 6.51 msec +- 8.31 msec per game (mean +- std. dev. of 1000 games)
o timings: 1.05 msec +- 3.92 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Minimax with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 4.35 msec +- 7.11 msec per game (mean +- std. dev. of 1000 games)
o timings: 4.75 msec +- 7.26 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Minimax with extended_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 4.89 msec +- 7.29 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.76 msec +- 7.63 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Minimax with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 5.61 msec +- 7.86 msec per game (mean +- std. dev. of 1000 games)
o timings: 5.43 msec +- 8.01 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with simple_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 4.46 msec +- 7.16 msec per game (mean +- std. dev. of 1000 games)
o timings: 2.24 msec +- 5.48 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with extended_heuristic heuristic
x wins:   0.00% (0)
o wins:   0.00% (0)
draws:  100.00% (1000)
x timings: 4.95 msec +- 7.37 msec per game (mean +- std. dev. of 1000 games)
o timings: 3.16 msec +- 6.33 msec per game (mean +- std. dev. of 1000 games)

Alpha-beta with advanced_heuristic heuristic VS. Alpha-beta with advanced_heuristic heuristic
x wins:   0.00% (0)
o wins: 100.00% (1000)
draws:    0.00% (0)
x timings: 0 nsec +- 0 nsec per game (mean +- std. dev. of 1000 games)
o timings: 4.41 msec +- 7.14 msec per game (mean +- std. dev. of 1000 games)
